<navigation-bar title="每日国学" back="{{false}}" color="black" background="#F8F8F8" ></navigation-bar>
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    个人中心
    <view wx:if="{(ifManager)}">
      <button bindtap="goToVolunteerCenter">志愿者管理中心</button>
    </view>
  </view>

</scroll-view>